
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대규모 애플리케이션 &#8212; Flask Documentation (1.0.x)</title>
    <link rel="stylesheet" href="../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/flask-icon.png"/>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Application Factories" href="appfactories.html" />
    <link rel="prev" title="Patterns for Flask" href="index.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="appfactories.html" title="Application Factories"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="index.html" title="Patterns for Flask"
             accesskey="P">이전</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Flask Documentation (1.0.x)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Patterns for Flask</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="larger-applications">
<span id="id1"></span><h1>대규모 애플리케이션<a class="headerlink" href="#larger-applications" title="제목 주소">¶</a></h1>
<p>다음과 같은 간단한 플라스크 애플리케이션 구조가 있다고 하자:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">yourapplication</span>
    <span class="n">yourapplication</span><span class="o">.</span><span class="n">py</span>
    <span class="o">/</span><span class="n">static</span>
        <span class="n">style</span><span class="o">.</span><span class="n">css</span>
    <span class="o">/</span><span class="n">templates</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">html</span>
        <span class="n">index</span><span class="o">.</span><span class="n">html</span>
        <span class="n">login</span><span class="o">.</span><span class="n">html</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>이 구조는 소규모 애플리케이션에는 좋지만 대규모 애플리케이션에서는 모듈 대신 패키지를 쓰는 것이 좋은 생각이다. <a class="reference internal" href="../tutorial/index.html#tutorial"><span class="std std-ref">tutorial</span></a>은 패키지 방식을 사용하고 있다. <a class="reference external" href="https://github.com/pallets/flask/tree/1.0.2/examples/tutorial">example code</a>도 참조한다.</p>
<div class="section" id="simple-packages">
<h2>간단한 패키지<a class="headerlink" href="#simple-packages" title="제목 주소">¶</a></h2>
<p>이 구조를 대규모 애플리케이션용으로 바꾸려면 이 폴더에 <code class="file docutils literal notranslate"><span class="pre">yourapplication</span></code> 폴더를 만들고 그 안으로 파일을 옮긴다. 그리고 <code class="file docutils literal notranslate"><span class="pre">yourapplication.py</span></code> 파일을 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>로 이름을 바꾼다. (그 전에 모든 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 파일을 삭제해야 한다. 그렇지 않으면 오동작이 발생한다.)</p>
<p>그러면 다음과 같은 구조가 된다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">yourapplication</span>
    <span class="o">/</span><span class="n">yourapplication</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="o">/</span><span class="n">static</span>
            <span class="n">style</span><span class="o">.</span><span class="n">css</span>
        <span class="o">/</span><span class="n">templates</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">html</span>
            <span class="n">index</span><span class="o">.</span><span class="n">html</span>
            <span class="n">login</span><span class="o">.</span><span class="n">html</span>
            <span class="o">...</span>
</pre></div>
</div>
<p>이제는 애플리케이션을 어떻게 시작할까? 단순히 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">yourapplication/__init__.py</span></code>라고 하면 실행되지 않는다. 파이썬에서는 패키지 안의 모듈은 시작파일이 될 수 없기 때문이다. 이 문제는 쉽게 해결할 수 있다. <code class="file docutils literal notranslate"><span class="pre">yourapplication</span></code> 폴더안에 다음 내용으로 <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> 파일을 만든다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;yourapplication&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;yourapplication&#39;</span><span class="p">],</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;flask&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>애플리케이션을 실행하러면 애플리케이션 인수턴스를 찾을 수 있는 위치를 플라스크에게 알려주는 환경변수를 지정해야 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=yourapplication
</pre></div>
</div>
<p>만약 프로젝트 디렉터리 바깥에 있다면 애플리케이션 디렉터리에 대한 정확한 패스 정보를 제공해야 한다. 개발 서버 기능은 다음처럼 켤 수 있다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_ENV=development
</pre></div>
</div>
<p>애플리케이션을 설치하고 실행하려면 다음 명령을 내린다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
$ flask run
</pre></div>
</div>
<p>이렇게 하면 뭐가 좋은가? 이제 우리는 애플리케이션에 여러개의 모듈을 넣을 수 있다. 다음과 같은 점만 기억하면 된다.:</p>
<ol class="arabic simple">
<li><code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 파일 안에 <cite>Flask</cite> 애플리케이션 객체가 생성되어 있어야 한다. 각 모듈은 이 객체를 임포트할 수 있다.  <cite>__name__</cite>  변수로 패키지를 파악할 수 있다.</li>
<li>모든 뷰 함수(<a class="reference internal" href="../api.html#flask.Flask.route" title="flask.Flask.route"><code class="xref py py-meth docutils literal notranslate"><span class="pre">route()</span></code></a> 데코레이터를 가진 함수)는 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 파일에 임포트되어 있어야 한다. 객체 자체는 임포트할 필요가 없고 모듈만 임포트하면 된다. 단, 애플리케이션 객체가 생성된 다음에 뷰 모듈을 임포트 해야 한다.</li>
</ol>
<p>다음은 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 파일의 예이다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">yourapplication.views</span>
</pre></div>
</div>
<p>그리고 <code class="file docutils literal notranslate"><span class="pre">views.py</span></code> 파일은 다음과 같아야 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="k">import</span> <span class="n">app</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World!&#39;</span>
</pre></div>
</div>
<p>그러면 다음과 같은 구조가 된다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">yourapplication</span>
    <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
    <span class="o">/</span><span class="n">yourapplication</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">views</span><span class="o">.</span><span class="n">py</span>
        <span class="o">/</span><span class="n">static</span>
            <span class="n">style</span><span class="o">.</span><span class="n">css</span>
        <span class="o">/</span><span class="n">templates</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">html</span>
            <span class="n">index</span><span class="o">.</span><span class="n">html</span>
            <span class="n">login</span><span class="o">.</span><span class="n">html</span>
            <span class="o">...</span>
</pre></div>
</div>
<div class="admonition-circular-imports admonition">
<p class="first admonition-title">순환 임포트</p>
<p>대부분의 파이썬 프로그래머가 순환 임포트(2개의 모듈이 서로를 임포트하는 것, 이 경우에는 <code class="file docutils literal notranslate"><span class="pre">views.py</span></code> 파일과 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 파일)를 싫어하기 때문에 한마디 남긴다. 일반적으로 순환 임포트는 안좋은 생각이다. 하지만 이 경우에는 괜찮다. 실제로 <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 파일 내에서 뷰를 사용하지는 않기 때문이다. 뷰 모듈이 임포되기만 하면 되므로 가장 아래에 코드를 넣었다.</p>
<p class="last">물론 이 방식에는 여전히 몇가지 문제가 있다. 하지만 데코레이터를 쓰려면 이 방법밖에는 없다. 이 문제에 대해서는 <a class="reference internal" href="../becomingbig.html#becomingbig"><span class="std std-ref">Becoming Big</span></a> 절을 참조한다.</p>
</div>
</div>
<div class="section" id="working-with-blueprints">
<span id="working-with-modules"></span><h2>블루프린트 사용<a class="headerlink" href="#working-with-blueprints" title="제목 주소">¶</a></h2>
<p>만약 더 큰 애플리케이션을 만든다면 몇 개의 더 작은 그룹으로 나누어 각각의 그룹을 블루프린트로 구현하는 것을 추천한다. 이 주제에 대해서는 <a class="reference internal" href="../blueprints.html#blueprints"><span class="std std-ref">블루프린트를 사용한 모듈형 애플리케이션</span></a> 절을 참조한다.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flask-logo-sidebar.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">대규모 애플리케이션</a><ul>
<li><a class="reference internal" href="#simple-packages">간단한 패키지</a></li>
<li><a class="reference internal" href="#working-with-blueprints">블루프린트 사용</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../index.html">Overview</a>
    <ul>
      <li><a href="index.html">Patterns for Flask</a>
        <ul>
          <li>Previous: <a href="index.html" title="이전 장">Patterns for Flask</a>
          <li>Next: <a href="appfactories.html" title="다음 장">Application Factories</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>빠른 검색</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="바로 가기" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>